 <html lang="en">
<head>
     <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/774481706925293578/813237306717896754/2Q.png">
<link rel="stylesheet" href="/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<!-- -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&amp;display=swap" rel="stylesheet">
<style>.header-404{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50vh; 
  transform: translateY(-50%);
  text-align: center;
}   
body{
    font-family: 'Quicksand', sans-serif !important;
}

.home-btn{
    background-color: #7289DA;
    width: max-content;
    height: max-content;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}</style>
<link rel="preload" as="script" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js">
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-128851399-1">
</head>
<body style="background-color: #23272A;position: relative;">
<div style="position: relative;width:100%;height:100%">
<div class="header-404">
<img src="https://cdn.discordapp.com/attachments/774481706925293578/813237306717896754/2Q.png" width="128px" height="128px">
<div style="color: white;font-size: 28px;">
Error 404
</div>
<div style="color: grey;">
No encuentro la pagina...
</div>
<div style="width: max-content;margin-left: auto;margin-right: auto;">
<a href="/">
<div class="home-btn">
Home
</div></a>
</div>
</div>
</div>
</body>
</html>